---
layout: default
title: Methods Camp homepage
---
<div class="blurb">
	<h4>Welcome to the Princeton Sociology Summer Methods Camp 2018!</h4>
	<p> The sociology summer methods camp is a summer intensive training course intended to give incoming Princeton sociology PhD students the
		computational and statistical foundations in preparation for their statistics and methods training. We understand that
		students come into the program with different backgrounds and research experiences. This class is intended to be give
		 all student, regardless of prior experience, a running start in data analysis at the beginning of their PhD program.
		<!-- <a href="/faq">Read FAQs for more...</a> -->
	</p>
	<p>This year's (2018) methods camp will take place in 165 Wallace Hall Tuesday from September 4th to Friday September 7th,
		9am to 4pm. Katie Donnelly and Xinyi Duan are this year's graduate student instructors and Professor Brandon Stewart
		is faculty advisor. </p>

</div><!-- /.blurb -->
